APP_NAME=UB-baser
APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=192.168.1.2
DB_PORT=5432
DB_DATABASE=ub-baser-utv
DB_USERNAME=ub-baser-utv
DB_PASSWORD=ub-baser-utv

SESSION_SECURE_COOKIE=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SAML2_CONTACT_TECHNICAL_NAME=UB-drift
SAML2_CONTACT_TECHNICAL_EMAIL=drift@ub.uio.no
SAML2_CONTACT_SUPPORT_NAME=UB-drift
SAML2_CONTACT_SUPPORT_EMAIL=drift@ub.uio.no
SAML2_ORGANIZATION_NAME=University of Oslo Library
SAML2_ORGANIZATION_URL=https://www.ub.uio.no
