APP_NAME=UB-baser
APP_ENV=local
APP_DEBUG=true
APP_KEY=

POSTGRES_HOST=192.168.1.2
POSTGRES_PORT=5432
POSTGRES_DATABASE=ub-baser-utv
POSTGRES_USERNAME=ub-baser-utv
POSTGRES_PASSWORD=ub-baser-utv

SESSION_SECURE_COOKIE=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SAML2_CONTACT_TECHNICAL_NAME=UB-drift
SAML2_CONTACT_TECHNICAL_EMAIL=drift@ub.uio.no
SAML2_CONTACT_SUPPORT_NAME=UB-drift
SAML2_CONTACT_SUPPORT_EMAIL=drift@ub.uio.no
SAML2_ORGANIZATION_NAME=University of Oslo Library
SAML2_ORGANIZATION_URL=https://www.ub.uio.no
SAML2_DEFAULT_TENANT=uio-weblogin
